<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:views="Xamarin.IncidentApp.Droid.Views"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Subject"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondary" />
        <EditText
            android:id="@+id/AddIncidentSubject"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxBind="Text Subject, Mode=TwoWay"
            style="@style/EditTextIncidentracker" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Subject"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondary" />
        <EditText
            android:id="@+id/AddIncidentDescription"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textMultiLine"
            local:MvxBind="Text Description, Mode=TwoWay"
            style="@style/EditTextIncidentracker" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Assigned To"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondary" />
        <cirrious.mvvmcross.droid.support.appcompat.widget.MvxAppCompatSpinner
            android:id="@+id/AddIncidentSpinner"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxBind="ItemsSource Workers; SelectedItem AssignedToId, Converter=UserProfileId" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/secondary"
            local:MvxBind="Visibility AudioRecording, Converter=BinaryAssetExists">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Audio Recording"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                local:MvxBind="Click PlayAudioCommand" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_clear_black_24dp"
                local:MvxBind="Click RemoveAudioCommand" />
        </LinearLayout>
        <BitmapImageView
            android:id="@+id/AddIncidentImage"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            local:MvxBind="CurrentBitmap Image, Mode=OneWay, Converter=ByteBitmap" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:background="@color/secondary"
            local:MvxBind="Visibility Image, Converter=BinaryAssetExists">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_clear_black_24dp"
                local:MvxBind="Click RemoveImageCommand" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>