<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cirrious.mvvmcross.droid.support.v4.MvxSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <cirrious.mvvmcross.droid.support.recyclerview.MvxRecyclerView
                android:id="@+id/worker_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                local:MvxItemTemplate="@layout/statusitem"
                local:MvxBind="ItemsSource UserStatuses; ItemClick ShowWorkerQueueCommand"
                android:layout_weight="4" />
        </LinearLayout>
    </cirrious.mvvmcross.droid.support.v4.MvxSwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:enabled="true"
        local:backgroundTint="@color/popped"
        local:fabSize="normal"
        android:src="@drawable/ic_add_white_24dp" />
</FrameLayout>