<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            local:MvxBind="Text Title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <Mvx.MvxListView
            android:id="@+id/worker_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            local:MvxItemTemplate="@layout/statusitem"
            local:MvxBind="ItemsSource UserStautes"
            android:layout_weight="4" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_margin="16dp"
    android:enabled="true"
    android:src="@drawable/ic_add_white_24dp" />
</android.support.v4.widget.SwipeRefreshLayout>