<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/secondary"
            local:MvxBind="Visibility ., Converter=TextImageExists">
            <TextView
                android:id="@+id/DisplayDetailText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                local:MvxBind="Text DetailText; Visibility DetailText, Converter=Visibility" />
            <BitmapImageView
                android:id="@+id/DisplayDetailImage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                local:MvxBind="CurrentBitmap ImageBytes, Mode=TwoWay, Converter=ByteBitmap; Visibility ImageBytes, Converter=BinaryAssetExists" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/secondary"
            local:MvxBind="Visibility AudioRecordingBytes, Converter=BinaryAssetExists">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Audio Recording"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_play_arrow_black_24dp"
                local:MvxBind="Click PlayAudioCommand" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondary"
                local:MvxBind="Text FullName" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondary"
                local:MvxBind="Text DateOpened, Converter=Date" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>