<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <cirrious.mvvmcross.droid.support.recyclerview.MvxRecyclerView
            android:id="@+id/incident_detail_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            local:MvxItemTemplate="@layout/displayincidentdetail"
            local:MvxBind="ItemsSource CurrentViewModel, Converter=DetailList; ItemClick ShowWorkerQueueCommand"
            android:layout_weight="4" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addIncidentDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:enabled="true"
        local:backgroundTint="@color/popped"
        local:fabSize="normal"
        android:src="@drawable/ic_add_white_24dp" />
</FrameLayout>