<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <BitmapImageView
        android:id="@+id/MainIncidentImage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        local:MvxBind="CurrentBitmap ImageBytes, Mode=OneWay, Converter=ByteBitmap" />
</LinearLayout>