<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/appTitle"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Incident"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/primary"
                android:textSize="36sp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="racker"
                android:gravity="center"
                android:textColor="@color/primary"
                android:textSize="36sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <EditText
            android:id="@+id/emailAdress"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:hint="Email Address"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appTitle"
            style="@style/EditTextIncidentracker" />
        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:ellipsize="start"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailAdress"
            style="@style/EditTextIncidentracker" />
        <Button
            android:id="@+id/login_button"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:text="Sign In"
            android:layout_centerHorizontal="true"
            local:MvxBind="Click LoginCommand"
            android:textColor="@color/normal"
            style="@style/ButtonIncidentracker"
            android:layout_below="@id/password" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>