<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="24">
            <objects>
                <viewController id="25" sceneMemberID="viewController" storyboardIdentifier="LoginViewController" customClass="LoginViewController" title="Login">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22"/>
                        <viewControllerLayoutGuide type="bottom" id="23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="47" translatesAutoresizingMaskIntoConstraints="NO" restorationIdentifier="btnLogin">
                                <rect key="frame" x="94" y="513" width="188" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803926" alpha="1"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="105" y="481" width="166" height="36"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="264" translatesAutoresizingMaskIntoConstraints="NO" image="Incidentrackr_banner.jpg" misplaced="YES">
                                <rect key="frame" x="20" y="68" width="335" height="72"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="24" y="77" width="327" height="74"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="265" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email Address">
                                <rect key="frame" x="20" y="211" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <constraints>
                                    <constraint id="359" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="359"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="359"/>
                                    </mask>
                                    <rect key="frame" x="24" y="211" width="331" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="266" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="20" y="273" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint id="341" firstItem="266" firstAttribute="width" constant="335"/>
                                    <constraint id="351" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="341"/>
                                        <exclude reference="351"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="351"/>
                                    </mask>
                                    <rect key="frame" x="24" y="275" width="331" height="30"/>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" id="267" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="195" width="377" height="1"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <subviews/>
                                <constraints>
                                    <constraint id="354" firstAttribute="width" constant="377"/>
                                    <constraint id="355" firstAttribute="height" constant="1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="354"/>
                                        <exclude reference="355"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="354"/>
                                        <include reference="355"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" id="270" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="255" width="377" height="1"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </view>
                            <view contentMode="scaleToFill" id="271" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="318" width="377" height="1"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="264" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="24" id="274"/>
                            <constraint firstItem="26" firstAttribute="trailing" secondItem="264" secondAttribute="trailing" constant="24" id="275"/>
                            <constraint firstItem="264" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="57" id="283"/>
                            <constraint id="348" firstItem="266" firstAttribute="top" secondItem="26" secondAttribute="top" constant="275"/>
                            <constraint id="349" constant="20" firstItem="26" firstAttribute="trailing" secondItem="266" secondAttribute="trailing"/>
                            <constraint id="352" firstItem="267" firstAttribute="top" secondItem="26" secondAttribute="top" constant="195"/>
                            <constraint id="353" constant="-2" firstItem="26" firstAttribute="trailing" secondItem="267" secondAttribute="trailing"/>
                            <constraint id="356" firstItem="265" firstAttribute="top" secondItem="26" secondAttribute="top" constant="211"/>
                            <constraint id="357" constant="20" firstItem="26" firstAttribute="trailing" secondItem="265" secondAttribute="trailing"/>
                            <constraint firstItem="265" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="24" id="362"/>
                            <constraint firstItem="266" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="24" id="363"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="47" secondAttribute="bottom" constant="150" id="416"/>
                            <constraint firstItem="47" firstAttribute="leading" secondItem="26" secondAttribute="leading" constant="105" id="419"/>
                            <constraint firstItem="26" firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="104" id="422"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="348"/>
                                <exclude reference="349"/>
                                <exclude reference="352"/>
                                <exclude reference="353"/>
                                <exclude reference="356"/>
                                <exclude reference="357"/>
                                <exclude reference="362"/>
                                <exclude reference="363"/>
                                <exclude reference="416"/>
                                <exclude reference="419"/>
                                <exclude reference="422"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="348"/>
                                <include reference="349"/>
                                <include reference="352"/>
                                <include reference="353"/>
                                <include reference="356"/>
                                <include reference="357"/>
                                <include reference="362"/>
                                <include reference="363"/>
                                <include reference="416"/>
                                <include reference="419"/>
                                <include reference="422"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="47" id="name-outlet-47"/>
                        <outlet property="txtEmailAddress" destination="265" id="name-outlet-265"/>
                        <outlet property="txtPassword" destination="266" id="name-outlet-266"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="64"/>
        </scene>
        <scene sceneID="91">
            <objects>
                <viewController id="92" sceneMemberID="viewController" customClass="DashboardViewController" storyboardIdentifier="DashboardViewController" title="Team Performance">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89"/>
                        <viewControllerLayoutGuide type="bottom" id="90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="96" translatesAutoresizingMaskIntoConstraints="NO" customClass="TeamUITableView">
                                <rect key="frame" x="5" y="60" width="335" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="97" reuseIdentifier="TeamStatusCell" customClass="TeamStatusCell" restorationIdentifier="TeamStatusCell" accessoryType="disclosureIndicator" rowHeight="80">
                                        <rect key="frame" x="0.0" y="22" width="335" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="98" tableViewCell="97">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="183" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" restorationIdentifier="lblTeamLead">
                                                    <rect key="frame" x="2" y="5" width="140" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="197" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" restorationIdentifier="lblCompleted">
                                                    <rect key="frame" x="275" y="5" width="25" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="245" y="33" width="25" height="15"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="206" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" restorationIdentifier="lblWaitTime">
                                                    <rect key="frame" x="275" y="25" width="25" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="245" y="57" width="25" height="15"/>
                                                    </variation>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="253" fixedFrame="YES">
                                                    <rect key="frame" x="150" y="12" width="120" height="2"/>
                                                    <color key="progressTintColor" colorSpace="calibratedRGB" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="2" y="40" width="240" height="2"/>
                                                    </variation>
                                                    <color key="trackTintColor" colorSpace="calibratedRGB" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1"/>
                                                </progressView>
                                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="258">
                                                    <rect key="frame" x="150" y="32" width="120" height="2"/>
                                                    <color key="progressTintColor" colorSpace="calibratedRGB" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="2" y="65" width="240" height="2"/>
                                                    </variation>
                                                    <color key="trackTintColor" colorSpace="calibratedRGB" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1"/>
                                                </progressView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="# Incidents" lineBreakMode="tailTruncation" minimumFontSize="10" id="375" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="335" y="65" width="25" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="2" y="25" width="150" height="15"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Average Wait Time in Minutes" lineBreakMode="tailTruncation" minimumFontSize="10" id="376" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="22" y="44" width="25" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="2" y="50" width="150" height="15"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="375"/>
                                                    <exclude reference="376"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="375"/>
                                                    <include reference="376"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <connections>
                                            <outlet property="lblTeamLead" destination="183" id="name-outlet-183"/>
                                            <outlet property="lblCompleted" destination="197" id="name-outlet-197"/>
                                            <outlet property="lblWaitTime" destination="206" id="name-outlet-206"/>
                                            <outlet property="pvCompletedBar" destination="253" id="name-outlet-253"/>
                                            <outlet property="pvWaitTimeBar" destination="258" id="name-outlet-258"/>
                                            <outlet property="lblIncidentTitle" destination="375" id="name-outlet-375"/>
                                            <outlet property="lblAvgWaitTitle" destination="376" id="name-outlet-376"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="99">
                                        <rect key="frame" x="0.0" y="102" width="335" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="100" tableViewCell="99">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="101">
                                        <rect key="frame" x="0.0" y="182" width="335" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="102" tableViewCell="101">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="19" y="27" width="342" height="628"/>
                                </variation>
                                <constraints>
                                    <constraint id="600" firstAttribute="width" constant="335"/>
                                    <constraint id="601" firstAttribute="height" constant="426"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="479"/>
                                <include reference="480"/>
                                <include reference="485"/>
                                <include reference="488"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="598" constant="5" firstItem="96" firstAttribute="leading" secondItem="93" secondAttribute="leading"/>
                            <constraint id="599" constant="60" firstItem="96" firstAttribute="top" secondItem="93" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TeamTableView" destination="96" id="name-outlet-96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="63"/>
        </scene>
        <scene sceneID="237">
            <objects>
                <viewController id="238" sceneMemberID="viewController" customClass="WorkerQueueViewController" storyboardIdentifier="WorkerQueueViewController" title="Incident Queue">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="235"/>
                        <viewControllerLayoutGuide type="bottom" id="236"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="239">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="496">
                                <rect key="frame" x="75" y="80" width="285" height="31"/>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="Closed"/>
                                </segments>
                                <connections>
                                    <action selector="sgOpenCloseFilter_ValueChanged:" destination="238" id="515" eventType="valueChanged"/>
                                </connections>
                                <constraints>
                                    <constraint id="566" firstAttribute="width" constant="285"/>
                                    <constraint id="567" firstAttribute="height" constant="30"/>
                                </constraints>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="499" translatesAutoresizingMaskIntoConstraints="NO" customClass="IncidentQueueUITableView">
                                <rect key="frame" x="0.0" y="135" width="348" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="500" accessoryType="disclosureIndicator" customClass="IncidentQueueCell" rowHeight="80" reuseIdentifier="IncidentQueueCell" restorationIdentifier="IncidentQueueCell">
                                        <rect key="frame" x="0.0" y="22" width="348" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="501" tableViewCell="500">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="576" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="4" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="577" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="90" y="4" width="260" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Owner:" lineBreakMode="tailTruncation" minimumFontSize="10" id="578" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="90" y="34" width="260" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="07/14/15 @ 3:41pm" lineBreakMode="tailTruncation" minimumFontSize="10" id="579" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="90" y="57" width="260" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imgIncidentPicture" destination="576" id="name-outlet-576"/>
                                            <outlet property="lblSubject" destination="577" id="name-outlet-577"/>
                                            <outlet property="lblIncidentDate" destination="579" id="name-outlet-579"/>
                                            <outlet property="lblOwner" destination="578" id="name-outlet-578"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="502">
                                        <rect key="frame" x="0.0" y="102" width="348" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="503" tableViewCell="502">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="504">
                                        <rect key="frame" x="0.0" y="146" width="348" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="505" tableViewCell="504">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <constraints>
                                    <constraint id="541" firstAttribute="width" constant="348"/>
                                    <constraint id="542" firstAttribute="height" constant="411"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="539" constant="0.0" firstItem="499" firstAttribute="leading" secondItem="239" secondAttribute="leading"/>
                            <constraint id="540" constant="135" firstItem="499" firstAttribute="top" secondItem="239" secondAttribute="top"/>
                            <constraint id="564" firstItem="239" firstAttribute="trailing" secondItem="496" secondAttribute="trailing" constant="15"/>
                            <constraint id="565" constant="80" firstItem="496" firstAttribute="top" secondItem="239" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sgOpenCloseFilter" destination="496" id="name-outlet-496"/>
                        <outlet property="IncidentQueueTableView" destination="499" id="name-outlet-499"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="62"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Images.xcassets/AppIcons.appiconset/Icon-60.png" width="180" height="180"/>
        <image name="Images.xcassets/AppIcons.appiconset/Icon-76.png" width="76" height="76"/>
        <image name="Images.xcassets/AppIcons.appiconset/Icon-Small-40.png" width="40" height="40"/>
        <image name="Images.xcassets/AppIcons.appiconset/Icon-Small.png" width="29" height="29"/>
        <image name="Images.xcassets/LaunchImage.launchimage/Default-568h.png" width="640" height="1136"/>
        <image name="Images.xcassets/LaunchImage.launchimage/Default-Portrait.png" width="768" height="1004"/>
        <image name="Images.xcassets/LaunchImage.launchimage/Default.png" width="320" height="480"/>
        <image name="Incidentrackr_banner.jpg" width="523" height="74"/>
    </resources>
</document>